<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burlywood"
    android:orientation="vertical"
    tools:context=".MapaActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="@color/white"
        android:id="@+id/bCerrar"
        android:layout_gravity="right"
        android:background="@drawable/boton_redondo"
        android:layout_weight="1"
        android:onClick="close"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />


</LinearLayout>